<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>irctc_login</title>
</head>
<style>
.a1{
border-radius:10px;
width:110px;
height:30px;
cursor:pointer;
background-color:lightgreen;
padding:3px 5px 3px 5px;
font-size:15px;

}
input{
width:220px;
caret-color:blue;
border-radius:3px;
}

header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      color: white;
      text-decoration: none;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 30px;
      text-align: center;
      position:relative; 
      right: 600px; 
      top: 300px;
    }

</style>
<body>
	<header>
    Login page
  </header>
	<form action="login_irctc" style="position:relative; left: 600px; top: 200px;">
		<b>Enter user name:</b>&nbsp;<input type="text" name="uname" required><br><br>
		<b>Enter password:</b>&nbsp;&nbsp;<input type="password" name="pwd" required><br>
	<input type="submit" class="a1" style="position:relative; left: 100px; top: 30px;">
	 <footer>
  	</footer>
	</form>
</body>
</html>
